configuration {
    combi-modi: "drun,script,file-browser,ssh";
	font: "Inter Regular 10";
	show-icons: true;
    icon-theme: "Marwaita";
	drun-display-format: "{name}";
	fullscreen: false;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	fullscreen: false;
	window-thumbnail: true;
    terminal: "gnome-terminal";
}

* {
	transparent: #00000055;
	foreground: #000000FF;
	background-selected: #F2F2F266;
	background-active: #F2F2F277;
	background-white: #F2F2F244;
	background-black: #00000077;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
    invisible: #00000000;
}

window {
	transparency: "real";
	background-color: @transparent;
	location: center;
	anchor: center;
	x-offset: 0px;
	width: 40%;
    height: 40%;
	orientation: vertical;
	border-radius: 12px;
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	str: " ";
	font: "FantasqueSansMono Nerd Font 11";
	expand: false;
	text-color: @foreground;
	background-color: @invisible;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Inter Regular 11";
	background-color: @invisible;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder: "Type to search";
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @invisible;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @invisible;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-white;
	text-color: @foreground;
	expand: false;
	border-radius: 24px;
	margin: 0px 225px 0px 225px;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	columns: 3;
	spacing: 5px;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 40px 25px 25px 25px;
}

element {
	background-color: @background-black;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 6px;
	padding: 5px 10px 5px 10px;
}

element-icon {
	size: 40px;
	border: 0;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
